<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sss-rbac-admin</artifactId>
        <groupId>com.jwss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sra-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sra-config.version>1.0-SNAPSHOT</sra-config.version>
    </properties>

    <dependencies>
        <!-- 引入配置模块 -->
        <dependency>
            <groupId>com.jwss</groupId>
            <artifactId>sra-config</artifactId>
            <version>${sra-config.version}</version>
        </dependency>
    </dependencies>
</project>