# sra-admin

./: .gitignore  LICENSE  README.MD  pom.xml  readme.md  release-note.md
code-generator/: pom.xml
code-generator/src/main/resources/: quickvo.xml
sra-admin-service/: pom.xml
sra-admin-service/sra-common/: pom.xml
sra-admin-service/sra-web/: pom.xml
sra-admin-service/sra-web/src/main/java/net/cocotea/admin/: Launcher.java
sra-admin-service/sra-web/src/main/resources/: application.yml  banner.txt  smart-doc.json
sra-admin-service/sra-web/src/main/resources/sqltoy/system/: sys_file.sql.xml  sys_log.sql.xml  sys_menu.sql.xml  sys_version.sql.xml
sra-admin-service/sra-web/src/main/resources/static/: readme.html  release-note.html
sra-admin-service/sra-web/src/test/java/: SmUtilTest.java
sra-bootstrap/: pom.xml
sra-bootstrap/src/main/java/com/jwss/bootstrap/: SraApplicationBoot.java
sra-bootstrap/src/main/java/com/jwss/sra/bootstrap/: SraApplicationBoot.java
sra-bootstrap/src/main/java/com/sraapp/bootstrap/: AppBoot.java  SraApplicationBoot.java
sra-bootstrap/src/main/java/com/sraapp/bootstrap/aop/: AuthAspect.java  LimitFlowAspect.java  LogAspect.java
sra-bootstrap/src/main/java/com/sraapp/bootstrap/config/: WebMvcConfig.java
sra-bootstrap/src/main/java/com/sraapp/bootstrap/handler/: GlobalExceptionHandler.java  LimitFlowHandler.java  SqlToyUnifyFieldsHandler.java
sra-bootstrap/src/main/java/com/sraapp/bootstrap/properties/: AopProperties.java  SatokenProperties.java
sra-bootstrap/src/main/java/net/cocotea/admin/bootstrap/: AppBoot.java
sra-bootstrap/src/main/java/net/cocotea/bootstrap/: AppBoot.java
sra-bootstrap/src/main/java/net/cocotea/bootstrap/aop/: AuthAspect.java  LimitFlowAspect.java  LogAspect.java
sra-bootstrap/src/main/java/net/cocotea/bootstrap/config/: WebMvcConfig.java
sra-bootstrap/src/main/java/net/cocotea/bootstrap/handler/: GlobalExceptionHandler.java  SqlToyUnifyFieldsHandler.java
sra-bootstrap/src/main/java/net/cocotea/bootstrap/properties/: AopProperties.java  SatokenProperties.java
sra-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sra-cms/: pom.xml
sra-cms/src/main/java/com/jwss/sra/controller/: PageController.java
sra-cms/src/main/java/com/jwss/sra/entity/: CmsArticle.java
sra-cms/src/main/java/com/jwss/sra/service/: IArticleService.java
sra-cms/src/main/java/com/sraapp/cms/controller/: ArticleController.java  CommentController.java  PageController.java
sra-cms/src/main/java/com/sraapp/cms/entity/: CmsArticle.java  CmsComment.java  CmsTag.java
sra-cms/src/main/java/com/sraapp/cms/param/: ArticleAddParam.java  ArticlePageParam.java  ArticleUpdateParam.java
sra-cms/src/main/java/com/sraapp/cms/service/: IArticleService.java  ICommentService.java  ITagService.java
sra-cms/src/main/java/com/sraapp/cms/vo/: ArchiveVo.java  ArticleVo.java  CommentVo.java  TagVo.java
sra-cms/src/main/java/net/cocotea/cms/controller/: ArticleController.java  CommentController.java  PageController.java
sra-cms/src/main/java/net/cocotea/cms/entity/: CmsArticle.java  CmsComment.java
sra-cms/src/main/java/net/cocotea/cms/service/: IArticleService.java  ICommentService.java
sra-cms/src/main/java/net/cocotea/cms/vo/: ArchiveVo.java  ArticleVo.java  CommentVo.java  TagVo.java
sra-cms/src/main/resources/mapper/: Article.sql.xml  CmsArticle.sql.xml  CmsComment.sql.xml  Comment.sql.xml  Tag.sql.xml
sra-cms/src/main/resources/static/css/: index.css
sra-cms/src/main/resources/static/js/: index.js
sra-cms/src/main/resources/templates/: detail.ftl  index.ftl  search.ftl
sra-cms/src/main/resources/templates/common/: layout.ftl
sra-common/: pom.xml
sra-common/src/main/java/com/jwss/common/enums/: AccountStatusEnum.java  ApiResultEnum.java  DeleteStatusEnum.java  IsSomethingEnum.java  MenuTypeEnum.java  SexEnum.java
sra-common/src/main/java/com/jwss/common/model/: ApiResult.java  BusinessException.java
sra-common/src/main/java/com/jwss/common/utils/: StringUtil.java
sra-common/src/main/java/com/sraapp/common/constant/: CharConstant.java  DataBaseTypeConstant.java  JavaTypeConstant.java
sra-common/src/main/java/com/sraapp/common/enums/: AccountStatusEnum.java  ActiveEnum.java  ApiResultEnum.java  DeleteStatusEnum.java  IsSomethingEnum.java  LogTypeEnum.java  MenuStatusEnum.java  MenuTypeEnum.java  OperationStatusEnum.java  PublishStatusEnum.java  ReplyTypeEnum.java  SexEnum.java
sra-common/src/main/java/com/sraapp/common/model/: ApiResult.java  BusinessException.java  NotLogException.java
sra-common/src/main/java/com/sraapp/common/service/: IBaseService.java
sra-common/src/main/java/com/sraapp/common/util/: GenerateDsUtils.java  NamingConversionUtils.java  SecurityUtils.java  StringUtils.java
sra-common/src/main/java/net/cocotea/common/constant/: CharConstant.java  DataBaseTypeConstant.java  JavaTypeConstant.java
sra-common/src/main/java/net/cocotea/common/enums/: AccountStatusEnum.java  ActiveEnum.java  ApiResultEnum.java  DeleteStatusEnum.java  IsSomethingEnum.java  LogTypeEnum.java  MenuStatusEnum.java  MenuTypeEnum.java  OperationStatusEnum.java  PublishStatusEnum.java  ReplyTypeEnum.java  SexEnum.java
sra-common/src/main/java/net/cocotea/common/model/: ApiResult.java  BusinessException.java  NotLogException.java
sra-config/: pom.xml
sra-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
sra-framework/: pom.xml
sra-schedule/: pom.xml
sra-schedule/src/main/java/com/sraapp/schedule/: IBaseJob.java  ScheduleContext.java  ScheduleJobRunnable.java  SraScheduleConfig.java
sra-schedule/src/main/java/net/cocotea/schedule/: IBaseJob.java  ScheduleContext.java  ScheduleJobRunnable.java
sra-schedule/src/main/resources/mapper/: ScheduleJob.sql.xml  ScheduleJobLog.sql.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  ScheduleMapper.xml
web-api/sra-api/: pom.xml
web-api/sra-api/src/main/resources/: application.yml  logback.xml
(+1170 files in other folders)
