<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cocotea</groupId>
    <artifactId>admin</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0</version>

    <modules>
        <module>sra-bootstrap</module>
        <module>sra-common</module>
        <module>sra-framework</module>
        <module>sra-system</module>
        <module>sra-cms</module>
        <module>sra-schedule</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 内部模块版本 -->
        <sra.version>1.3.0</sra.version>
        <!-- 外部框架版本 -->
        <spring-boot-starter.version>2.7.4</spring-boot-starter.version>
        <sqltoy.version>5.2.54</sqltoy.version>
        <mysql-connector.version>8.0.30</mysql-connector.version>
        <alibaba-druid.version>1.2.6</alibaba-druid.version>
        <satoken.version>1.33.0</satoken.version>
        <fastjson.version>1.2.83</fastjson.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-valid.version>6.2.0.Final</hibernate-valid.version>
        <hutool.version>5.8.12</hutool.version>
        <hutool-oshi.version>5.6.1</hutool-oshi.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <freemaker.version>2.3.31</freemaker.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <!-- 系统模块 -->
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>sra-system</artifactId>
                <version>${sra.version}</version>
            </dependency>
            <!-- 内容管理模块 -->
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>sra-cms</artifactId>
                <version>${sra.version}</version>
            </dependency>
            <!-- 引入框架模块 -->
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>sra-framework</artifactId>
                <version>${sra.version}</version>
            </dependency>
            <!-- 常用工具模块 -->
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>sra-common</artifactId>
                <version>${sra.version}</version>
            </dependency>
            <!-- 项目启动模块 -->
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>sra-bootstrap</artifactId>
                <version>${sra.version}</version>
            </dependency>
            <!-- 引入任务调度模块 -->
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>sra-schedule</artifactId>
                <version>${sra.version}</version>
            </dependency>
            <!-- 外部框架 -->
            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <!--引用AOP-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <!-- sqltoy spring boot starter -->
            <dependency>
                <groupId>com.sagframe</groupId>
                <artifactId>sagacity-sqltoy-starter</artifactId>
                <version>${sqltoy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sagframe</groupId>
                <artifactId>sqltoy-plus-core</artifactId>
                <version>${sqltoy.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jdk 默认序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- mysql连接器 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- alibaba连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-valid.version}</version>
            </dependency>
            <!-- hutool工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${hutool-oshi.version}</version>
            </dependency>
            <!-- 提供Redis连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemaker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>