<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sss-rbac-admin</artifactId>
        <groupId>com.jwss</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sra-config</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <sra-framework.version>1.0</sra-framework.version>
    </properties>

    <dependencies>
        <!-- 引入框架模块 -->
        <dependency>
            <groupId>com.jwss</groupId>
            <artifactId>sra-framework</artifactId>
            <version>${sra-framework.version}</version>
        </dependency>
    </dependencies>

</project>