---------------

:'######::'########:::::'###:::::::'###::::'########::'##::::'##:'####:'##::: ##:
'##... ##: ##.... ##:::'## ##:::::'## ##::: ##.... ##: ###::'###:. ##:: ###:: ##:
 ##:::..:: ##:::: ##::'##:. ##:::'##:. ##:: ##:::: ##: ####'####:: ##:: ####: ##:
. ######:: ########::'##:::. ##:'##:::. ##: ##:::: ##: ## ### ##:: ##:: ## ## ##:
:..... ##: ##.. ##::: #########: #########: ##:::: ##: ##. #: ##:: ##:: ##. ####:
'##::: ##: ##::. ##:: ##.... ##: ##.... ##: ##:::: ##: ##:.:: ##:: ##:: ##:. ###:
. ######:: ##:::. ##: ##:::: ##: ##:::: ##: ########:: ##:::: ##:'####: ##::. ##:
:......:::..:::::..::..:::::..::..:::::..::........:::..:::::..::....::..::::..::

SpringBoot version：${spring-boot.version}
---------------