<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cocotea</groupId>
    <artifactId>sra-admin-service</artifactId>
    <packaging>pom</packaging>
    <version>2.0.13</version>

    <modules>
        <module>sra-web</module>
        <module>sra-common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <skipTests>true</skipTests>
        <!-- 插件版本 -->
        <lombok.version>1.18.28</lombok.version>
        <!-- 外部框架版本 -->
        <springboot3.version>3.4.3</springboot3.version>
        <logback.version>1.5.6</logback.version>
        <sqltoy.version>5.6.40</sqltoy.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <alibaba-druid.version>1.2.6</alibaba-druid.version>
        <satoken.version>1.40.0</satoken.version>
        <fastjson2.version>2.0.57</fastjson2.version>
        <hutool.version>5.8.35</hutool.version>
        <oshi.version>5.6.1</oshi.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <bouncycastle.version>1.78</bouncycastle.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <!-- 接口 -->
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>sra-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 通用 -->
            <dependency>
                <groupId>net.cocotea</groupId>
                <artifactId>sra-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 插件使用 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 外部依赖框架 -->
            <!-- springboot3 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${springboot3.version}</version>
            </dependency>
            <!-- 字段传参校验框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${springboot3.version}</version>
            </dependency>
            <!-- 日志框架 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- sqltoy spring boot starter -->
            <dependency>
                <groupId>com.sagframe</groupId>
                <artifactId>sagacity-sqltoy-spring-starter</artifactId>
                <version>${sqltoy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sagframe</groupId>
                <artifactId>sqltoy-plus-core</artifactId>
                <version>${sqltoy.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jdk 默认序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- mysql连接器 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- alibaba连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- hutool工具 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- 轻量级密码术包 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- 提供Redis连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>